#include "speech.nvgt"
#include "game_state.nvgt"
#include "sound_utils.nvgt"

void run_gathering() {
    speak("Gathering wood from the surrounding environment...");
    wait(1000);
    int gathered = random(10, 30);
    wood += gathered;
    play_win();
    speak("You gathered " + gathered + " wood. Total wood: " + wood);
}

void run_crafting() {
    string[] items = {
        "Recruit Soldiers (100 Resources)",
        "Invent Plasma Rifles (100 Metal, 100 Resources)",
        "Establish Spy Network (150 Wood, 150 Resources)",
        "Build Economic Hub (200 Wood, 300 Resources)",
        "Build Cyber Hub (250 Metal, 400 Resources)",
        "Craft Gathering Robot (200 Metal, 100 Wood, 500 Resources)",
        "Craft Stealing Robot (300 Metal, 200 Wood, 600 Resources)",
        "Craft War Robot (500 Metal, 300 Wood, 1000 Resources)",
        "Advanced Military Tech (300 Wood, 200 Metal, 500 Resources)",
        "Build Fortifications (100 Wood, 200 Resources)",
        "Back"
    };
    int choice = 0;
    
    speak("Crafting & R and D. " + items[choice]);
    
    while(true) {
        if(key_pressed(KEY_UP)) {
            if(choice > 0) { choice--; play_click(); speak(items[choice]); }
        }
        else if(key_pressed(KEY_DOWN)) {
            if(choice < int(items.length()) - 1) { choice++; play_click(); speak(items[choice]); }
        }
        else if(key_pressed(KEY_RETURN)) {
            play_click();
            if(choice == 0) { // Recruit
                if(p.resources >= 100) {
                    p.resources -= 100; recruits++; p.military_power += 10;
                    play_win(); speak("Recruit joined! +10 Power.");
                } else speak("Not enough resources.");
            }
            else if(choice == 1) { // Plasma Rifles
                if(metal >= 100 && p.resources >= 100) {
                    metal -= 100; p.resources -= 100; p.military_power += 50;
                    play_win(); speak("Plasma Rifles invented! +50 Power.");
                } else speak("Not enough resources.");
            }
            else if(choice == 2) { // Spy Network
                if(wood >= 150 && p.resources >= 150) {
                    wood -= 150; p.resources -= 150; spy_network++;
                    play_win(); speak("Spy network expanded.");
                } else speak("Not enough resources.");
            }
            else if(choice == 3) { // Economic Hub
                if(wood >= 200 && p.resources >= 300) {
                    wood -= 200; p.resources -= 300; economic_hubs++;
                    play_win(); speak("Economic hub established.");
                } else speak("Not enough resources.");
            }
            else if(choice == 4) { // Cyber Hub
                if(metal >= 250 && p.resources >= 400) {
                    metal -= 250; p.resources -= 400; cyber_hubs++;
                    play_win(); speak("Cyber hub established. Hacking skills will now increase every turn.");
                } else speak("Not enough resources.");
            }
            else if(choice == 5) { // Gathering Robot
                if(metal >= 200 && wood >= 100 && p.resources >= 500) {
                    metal -= 200; wood -= 100; p.resources -= 500; gathering_robots++;
                    play_win(); speak("Gathering Robot online. Auto-wood gathering enabled.");
                } else speak("Not enough resources.");
            }
            else if(choice == 6) { // Stealing Robot
                if(metal >= 300 && wood >= 200 && p.resources >= 600) {
                    metal -= 300; wood -= 200; p.resources -= 600; stealing_robots++;
                    play_win(); speak("Stealing Robot online. Auto-sabotage enabled.");
                } else speak("Not enough resources.");
            }
            else if(choice == 7) { // War Robot
                if(metal >= 500 && wood >= 300 && p.resources >= 1000) {
                    metal -= 500; wood -= 300; p.resources -= 1000; war_robots++;
                    play_win(); speak("War Robot online. Automatic defense and raids enabled.");
                } else speak("Not enough resources.");
            }
            else if(choice == 8) { // Advanced Tech
                if(wood >= 300 && metal >= 200 && p.resources >= 500) {
                    wood -= 300; metal -= 200; p.resources -= 500; p.military_power += 150;
                    play_win(); speak("Advanced tech integrated! +150 Power.");
                } else speak("Not enough resources.");
            }
            else if(choice == 9) { // Fortifications
                if(wood >= 100 && p.resources >= 200) {
                    wood -= 100; p.resources -= 200; fortifications++;
                    play_win(); speak("Fortifications built.");
                } else speak("Not enough resources.");
            }
            else if(choice == 10) return;
        }
        else if(key_pressed(KEY_ESCAPE)) return;
        wait(5);
    }
}
