#include "speech.nvgt"
#include "game_state.nvgt"

void run_diplomacy(Country@ target) {
    speak("Diplomatic meeting with " + target.name);
    speak("Current Trust: " + target.trust);
    
    string[] actions = {"Offer Trade", "Propose Alliance", "Threaten"};
    int choice = 0;
    
    speak("Select Action: " + actions[choice]);
    
    bool choosing = true;
    while(choosing) {
        if(key_pressed(KEY_UP)) { if(choice > 0) choice--; speak(actions[choice]); }
        if(key_pressed(KEY_DOWN)) { if(choice < 2) choice++; speak(actions[choice]); }
        if(key_pressed(KEY_RETURN)) { choosing = false; }
        wait(5);
    }
    
    if(choice == 0) { // Trade
        if(p.resources >= 50) {
            p.resources -= 50;
            target.trust += 10;
            play_win();
            speak("Trade successful. Trust increased.");
        } else {
            speak("Not enough resources for trade.");
        }
    } else if(choice == 1) { // Alliance
        if(target.trust > 70) {
            play_win();
            speak("They have accepted your alliance!");
            target.trust += 20;
        } else {
            speak("They do not trust you enough for an alliance.");
            target.trust -= 5;
        }
    }
 else if(choice == 2) { // Threaten
        target.trust -= 20;
        speak("They are intimidated but trust you less.");
    }
}
