class Country {
    string name;
    int military_power;
    int trust; // 0 to 100
    int resources;

    Country(string name, int power, int trust, int resources) {
        this.name = name;
        this.military_power = power;
        this.trust = trust;
        this.resources = resources;
    }
}

int difficulty = 1; // 1: Easy, 2: Normal, 3: Hard
bool speech_enabled = true;
int music_volume = -10; // In decibels, 0 is max, -100 is silence
int wood = 0;
int metal = 0;
int recruits = 0;
int fortifications = 0;
int spy_network = 0;
int economic_hubs = 0;
int global_tension = 0; // Increases over time
int gathering_robots = 0;
int stealing_robots = 0;
int war_robots = 0;
int hacking_skill = 0;
int cyber_hubs = 0;
string current_version = "v1.0.0";

void save_game() {
    file f;
    if(f.open("save.dat", "w")) {
        f.write(p.nation_name + "\n");
        f.write(p.military_power + "\n");
        f.write(p.resources + "\n");
        f.write(p.current_location_index + "\n");
        f.write(p.turn_count + "\n");
        f.write(difficulty + "\n");
        f.write(music_volume + "\n");
        f.write(wood + "\n");
        f.write(metal + "\n");
        f.write(recruits + "\n");
        f.write(fortifications + "\n");
        f.write(spy_network + "\n");
        f.write(economic_hubs + "\n");
        f.write(global_tension + "\n");
        f.write(gathering_robots + "\n");
        f.write(stealing_robots + "\n");
        f.write(war_robots + "\n");
        f.write(hacking_skill + "\n");
        f.write(cyber_hubs + "\n");
        
        for(uint i = 0; i < countries.length(); i++) {
            f.write(countries[i].military_power + "\n");
            f.write(countries[i].trust + "\n");
            f.write(countries[i].resources + "\n");
        }
        f.close();
        speak("Game saved successfully.");
    } else {
        speak("Failed to save game.");
    }
}

void load_game() {
    file f;
    if(f.open("save.dat", "r")) {
        p.nation_name = f.read();
        p.military_power = parse_int(f.read());
        p.resources = parse_int(f.read());
        p.current_location_index = parse_int(f.read());
        p.turn_count = parse_int(f.read());
        difficulty = parse_int(f.read());
        music_volume = parse_int(f.read());
        wood = parse_int(f.read());
        metal = parse_int(f.read());
        recruits = parse_int(f.read());
        fortifications = parse_int(f.read());
        spy_network = parse_int(f.read());
        economic_hubs = parse_int(f.read());
        global_tension = parse_int(f.read());
        gathering_robots = parse_int(f.read());
        stealing_robots = parse_int(f.read());
        war_robots = parse_int(f.read());
        hacking_skill = parse_int(f.read());
        cyber_hubs = parse_int(f.read());

        countries.resize(0);
        for(uint i = 0; i < 5; i++) {
            countries.insert_last(@Country("Temp", 0, 0, 0));
            countries[i].military_power = parse_int(f.read());
            countries[i].trust = parse_int(f.read());
            countries[i].resources = parse_int(f.read());
        }
        f.close();
        speak("Game loaded successfully.");
    }
}

class Player {
    string nation_name;
    int military_power;
    int resources;
    int current_location_index;
    int turn_count;

    Player(string name, int power, int resources) {
        this.nation_name = name;
        this.military_power = power;
        this.resources = resources;
        this.current_location_index = 0;
        this.turn_count = 0;
    }
}

Player p("The Global Vanguard", 100, 500);
array<Country@> countries;

void init_world() {
    countries.insert_last(@Country("The Arctic Coalition", 80, 50, 300));
    countries.insert_last(@Country("The Neo-Tokyo Republic", 120, 40, 600));
    countries.insert_last(@Country("The Saharan Union", 70, 60, 200));
    countries.insert_last(@Country("The Amazonian Resistance", 90, 30, 400));
    countries.insert_last(@Country("The Lunar Colonies", 150, 20, 1000));
}
