#include "speech.nvgt"

void check_for_updates() {
    string repo_owner = "wasilewsk";
    string repo_name = "world-of-wore";
    string url = "https://api.github.com/repos/" + repo_owner + "/" + repo_name + "/releases/latest";
    
    speak("Checking for updates...");
    
    string body = url_get(url);
    
    if(body != "") {
        string tag_key = "\"tag_name\":\"";
        int tag_start = body.find_first(tag_key);
        if(tag_start != -1) {
            tag_start += tag_key.length();
            int tag_end = body.find_first("\"", tag_start);
            if(tag_end != -1) {
                string latest_tag = body.substr(tag_start, tag_end - tag_start);
                if(latest_tag != current_version) {
                    speak("A new version is available: " + latest_tag);
                    
                    string dl_key = "\"browser_download_url\":\"";
                    int dl_start = body.find_first(dl_key);
                    if(dl_start != -1) {
                        dl_start += dl_key.length();
                        int dl_end = body.find_first("\"", dl_start);
                        if(dl_end != -1) {
                            string download_url = body.substr(dl_start, dl_end - dl_start);
                            speak("Downloading update package...");
                            
                            string file_data = url_get(download_url);
                            if(file_data != "") {
                                file f;
                                if(f.open("update_package.zip", "wb")) {
                                    f.write(file_data);
                                    f.close();
                                    speak("Update downloaded. Please extract it to apply.");
                                } else {
                                    speak("Failed to save update.");
                                }
                            } else {
                                speak("Failed to download update.");
                            }
                        }
                    } else {
                        speak("Download link not found.");
                    }
                } else {
                    speak("You are running the latest version.");
                }
            }
        } else {
            speak("Could not determine version.");
        }
    } else {
        speak("Could not connect to update server.");
    }
}
